SPRING_APPLICATION_NAME=assistenciawebsistema

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/assistenciaweb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=08901

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

SPRINGDOC_API_DOCS_ENABLED=true
SPRINGDOC_SWAGGER_UI_ENABLED=true

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=assistenciaweb
